#BlueJ package file
dependency1.from=UI
dependency1.to=Scoreboard
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.9062792877225867
package.editor.height=960
package.editor.width=684
package.editor.x=793
package.editor.y=0
package.frame.height=1167
package.frame.width=814
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Scoreboard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=80
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=70
