#BlueJ class context
comment0.target=Model
comment0.text=\r\n\ This\ is\ used\ to\ declare\ the\ data\ you\ want\ to\ be\ saved\ to\ a\ XML\ file.\r\n\ Use\ the\ method\ save\ from\ the\ class\ FileEncoder\ to\ save.\r\n\ You\ should\ make\ a\ new\ object\ that\ is\ used\ to\ save\ the\ data.\r\n\ for\ example\ if\ you\ want\ to\ save\ data\ about\ a\ person\ you\ should\ \r\n\ make\ a\ new\ file\ called\ Person\ that\ has\ the\ data\ about\ the\ person\r\n\ like\ name\ age\ so\ on.\r\n
comment1.params=s
comment1.target=void\ saveStrings(java.lang.String[])
comment2.params=i
comment2.target=void\ saveInts(int[])
comment3.params=b
comment3.target=void\ saveBool(boolean[])
comment4.params=m
comment4.target=void\ saveList(Model[])
comment5.params=
comment5.target=java.lang.String[]\ getStrings()
comment6.params=
comment6.target=int[]\ getInts()
comment7.params=
comment7.target=boolean[]\ getBool()
comment8.params=
comment8.target=Model[]\ getList()
numComments=9
