#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=int\ getBulletBuff()
comment11.params=
comment11.target=int\ getMaxLives()
comment12.params=newMax
comment12.target=void\ setMaxLives(int)
comment13.params=
comment13.target=int\ getSpeedBuff()
comment14.params=speedBuff
comment14.target=void\ setSpeedBuff(int)
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=int\ getTopScore()
comment4.params=
comment4.target=long\ getScore()
comment5.params=
comment5.target=int\ getLives()
comment6.params=newScore
comment6.target=void\ setTopScore(int)
comment7.params=score
comment7.target=void\ setScore(long)
comment8.params=lives
comment8.target=void\ setLives(int)
comment9.params=newBuff
comment9.target=void\ setBulletBuff(int)
numComments=15
