#BlueJ class context
comment0.target=Turret
comment1.params=t
comment1.target=Turret(Sprite)
comment2.params=
comment2.target=double\ getAngle()
comment3.params=a
comment3.target=void\ setAngle(double)
comment4.params=
comment4.target=void\ move()
comment5.params=e
comment5.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment7.params=
comment7.target=void\ updateRotation()
comment8.params=g
comment8.target=void\ paint(java.awt.Graphics)
numComments=9
