#BlueJ class context
comment0.target=Card
comment1.params=x\ y\ w\ h\ q
comment1.target=Card(int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=q
comment10.target=void\ setQuestion(java.lang.String)
comment11.params=whatever
comment11.target=void\ reset(java.util.ArrayList)
comment12.params=whatever
comment12.target=void\ resetAll(java.util.ArrayList)
comment13.params=e
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=x\ y\ w\ h\ q\ pic\ s
comment2.target=Card(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ getValue()
comment4.params=
comment4.target=boolean\ isFlipped()
comment5.params=
comment5.target=void\ getFlipped()
comment6.params=s
comment6.target=int\ setValue(int)
comment7.params=
comment7.target=java.lang.String\ getQuestion()
comment8.params=b
comment8.target=void\ setMatched(boolean)
comment9.params=
comment9.target=boolean\ getMatched()
numComments=18
