#BlueJ class context
comment0.target=Golfball
comment1.params=x\ y\ w\ h\ jf
comment1.target=Golfball(int,\ int,\ int,\ int,\ javax.swing.JFrame)
comment10.params=
comment10.target=int\ getDeltaY()
comment11.params=dx
comment11.target=void\ setDeltaX(int)
comment12.params=dy
comment12.target=void\ setDeltaY(int)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment14.params=
comment14.target=void\ run()
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=
comment7.target=void\ move()
comment8.params=
comment8.target=int\ getPower()
comment9.params=
comment9.target=int\ getDeltaX()
numComments=15
