#BlueJ class context
comment0.target=Model
comment1.params=s
comment1.target=void\ saveStrings(java.lang.String[])
comment2.params=i
comment2.target=void\ saveInts(int[])
comment3.params=b
comment3.target=void\ saveBool(boolean[])
comment4.params=m
comment4.target=void\ saveList(Model[])
comment5.params=
comment5.target=java.lang.String[]\ getStrings()
comment6.params=
comment6.target=int[]\ getInts()
comment7.params=
comment7.target=boolean[]\ getBool()
comment8.params=
comment8.target=Model[]\ getList()
numComments=9
